{
  "name": "wave-server",
  "version": "1.0.0",
  "description": "## Initial Node Thoughts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaveStyled/wave-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaveStyled/wave-server/issues"
  },
  "homepage": "https://github.com/WaveStyled/wave-server#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "request": "^2.88.2",
    "requests": "^0.3.0"
  }
}
